name: Devops pipeline
on: [push]
jobs:
  Test:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - uses : actions/setup-node@v3
        with:
          node-version:
      - run : npm install
      - run : npm test


