name: Devops pipeline
on: [push] #wa9teh bech yexiti el workflow eli metkawen men jobs (qui peuvent etre dependant ou independant)
jobs:
  Test: # 1 seul job metkawen men steps
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code #ism step
        uses: actions/checkout@v3 # nestaamel action reusible (mawjouda)
      - uses : actions/setup-node@v3
        with:
          node-version: '16'
      - run : npm install
      - run : npm test


